.box_modal {
    border-radius: 12px;
    /* max-width: 952px; */
    width: 75%;
    /* overflow-y: scroll; */
    /* overflow-x: hidden; */
    /* max-height: 90%; */
    height: 100%;
    overflow: auto;
    border: none !important;
  }

  .modal-modal-title {
    font-size: 20px !important;
    margin-bottom: 25px !important;
  }

  .modal-close_btn {
    cursor: pointer;
  }
  
  .modal-close_btn:hover {
    color: #767676;
  }
  .cc_modal_head {
    display: flex !important;
    /* align-items: flex-start !important; */
    justify-content: space-between !important;
  }